{
  "name": "babel-plugin-transform-react-jsx-prop-shorthand",
  "version": "0.0.1",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "babel-plugin",
    "jsx",
    "shorthand",
    "react"
  ],
  "author": "KWangechi<https://github.com/KWangechi>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@babel/parser": "file:C:/Users/user/Documents/PROJECTS/babel-clone/packages/babel-parser",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/traverse": "file:C:/Users/user/Documents/PROJECTS/babel-clone/packages/babel-traverse",
    "@babel/types": "file:C:/Users/user/Documents/PROJECTS/babel-clone/packages/babel-types"
  },
  "peerDependencies": {
    "@babel/core": "file:C:/Users/user/Documents/PROJECTS/babel-clone/packages/babel-core"
  }
}
